spring.application.name=smartcontactmanager
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=0
spring.datasource.name=ContactManager
spring.datasource.username=postgres
spring.datasource.password=user123
spring.datasource.url=jdbc:postgresql://localhost:5434/ContactManager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set the default log level to ERROR to reduce verbosity
#logging.level.root=ERROR

# Set log level for Spring Security to INFO to capture security events and important information
#logging.level.org.springframework.security=INFO

# Optionally, you can include TRACE for more detailed Spring Security logs
logging.level.org.springframework.security=INFO
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

management.server.port=8002
spring.security.user.name=admin
spring.security.user.password=admin1






